namespace Roguelike.Engine.Enums
{
    public enum MapLayer 
    {
        CEILING = 0, //лампы, должны оставаться с индексом ноль.
        MAIN = 1, //стены, мебель, монстры, игрок. Объекты на этом слою могут передвигаться.
        SECONDARY = 2, //брошенные на землю предметы, двери, тела - в общем предметы, по которым можно ходить, но которые не пол.
        FLOOR = 3 //пол
    }
}
